{
    "name": "lk-vue-cli",
    "version": "0.0.1",
    "description": "project description",
    "main": "bin/lk-vue",
    "bin": {
        "lk-vue": "./bin/lk-vue"
    },
    "author": "huangzt",
    "license": "MIT",
    "devDependencies": {
        "colors": "^1.1.2",
        "commander": "^2.9.0",
        "ejs": "^2.5.7",
        "fs-extra": "^2.0.0",
        "lodash": "^4.17.4"
    }
}
